[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical Tests
    user: Test user model
    post: Test post model
    shelter: Test shelter model
    
